



INCLUDEPATH += $$PWD

HEADERS += \
#    $$PWD/dynamicstatistic.h \
    $$PWD/tos_dso.h \
    $$PWD/tos_dso_pair.h \
    $$PWD/tos_rc.h \
    $$PWD/tos_system.h \
    $$PWD/tos_system_dso.h \
#    $$PWD/tos_system_rc.h \
    $$PWD/tos_zkr_dso.h \
#    $$PWD/tos_zkrtracking.h \
    $$PWD/tos_speedcalc.h \
#    $$PWD/tos_rctracking.h \
#    $$PWD/tos_kzptracking.h \
    $$PWD/tos_otcepdata.h \
    $$PWD/tos_dsotracking.h
#    $$PWD/dynamicotcepsystem.h
    

SOURCES += \
#    $$PWD/dynamicstatistic.cpp \
    $$PWD/tos_dso.cpp \
    $$PWD/tos_dso_pair.cpp \
    $$PWD/tos_rc.cpp \
    $$PWD/tos_system.cpp \
    $$PWD/tos_system_dso.cpp \
#    $$PWD/tos_system_rc.cpp \
    $$PWD/tos_zkr_dso.cpp \
#    $$PWD/tos_zkrtracking.cpp \
    $$PWD/tos_speedcalc.cpp \
#    $$PWD/tos_rctracking.cpp \
#    $$PWD/tos_kzptracking.cpp \
    $$PWD/tos_otcepdata.cpp \
    $$PWD/tos_dsotracking.cpp
#    $$PWD/dynamicotcepsystem.cpp
