



INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/dynamicstatistic.h \
    $$PWD/trackingotcepsystem.h \
    $$PWD/tos_zkrtracking.h \
    $$PWD/tos_speedcalc.h \
    $$PWD/tos_rctracking.h \
    $$PWD/tos_kzptracking.h \ 
    $$PWD/tos_otcepdata.h \
    $$PWD/tos_dsotracking.h \
    $$PWD/dynamicotcepsystem.h
    

SOURCES += \
    $$PWD/dynamicstatistic.cpp \
    $$PWD/trackingotcepsystem.cpp \
    $$PWD/tos_zkrtracking.cpp \
    $$PWD/tos_speedcalc.cpp \
    $$PWD/tos_rctracking.cpp \
    $$PWD/tos_kzptracking.cpp \ 
    $$PWD/tos_otcepdata.cpp \
    $$PWD/tos_dsotracking.cpp \
    $$PWD/dynamicotcepsystem.cpp
